########## Data base config ##########
tradedb.url=jdbc:oracle:thin:@192.168.2.103:1521:oradb
tradedb.username=C##QUOTATION
tradedb.password=Tmpm566dZj2+urH/hF2kIrKDsJ3INE8dMdcneVl3CqXI0i/JxuWb7N22CBVCc6XzOSk8KV0zZKD+M3CCoZ9xug==
